<HTML>
<body>

<meta charset='utf-8'>
   
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   
<meta name="viewport" content="width=device-width, initial-scale=1">
   
<link rel="stylesheet" href="styles.css">
   
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   
<script src="script.js"></script>
   
<title>Online Shop</title>

</head>

<body>


<div id='cssmenu'>

<ul>
   
<li><a href=home.html><span>HOME</span></a></li>
   
<li class='active has-sub'><a href='#'><span>CATEGORIES</span></a>
      <ul>
         
<li class='has-sub'><a href=iphone.html><span>IPHONE</span></a>
</li>
         
<li class='has-sub'><a href=samsung.html><span>SAMSUNG</span></a>
            
<li class='has-sub'><a href=oppo.html><span>OPPO</span></a>
</li>
</ul>
 
<li><a href=product.html><span>PRODUCT</span></a></li>
 
<li><a href=contact.html><span>CONTACT US</span></a></li>
 
<li class='last'><a href=order.html><span>ORDER NOW</span></a></li>
</ul>
</div>






<br>
<br>



<body>
<style>

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<title>Online Shop</title>
<center><h3>Please fill out all this form</center></h3>
<br>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

   <label for="lname">Middle Name</label>
    <input type="text" id="lname" name="middlename" placeholder="Your Middle name.."> 


<label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Age</label>
    <input type="text" id="age" name="age" placeholder="Your Age..">

<label for="lname">Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Address..">


<label for="lname">Email Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Your email..">

<label for="lname">Mobile No.</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Mobile Number..">


</select>
  
    
 <label for="gender">Gender</label>
    <select id="gender" sex="gender">
      <option value="South East Asia">Male</option>
      <option value="Russia">Female</option>
     
</select>
<br>
<br>
<center><a href=home.html><button type="button" onclick="alert('Thank you!')">Order Now</button></a></center>

<br>
<br>
<center><a href=home.html><button type="button" onclick="alert('Order Cancel')">Cancel</button></a></center>

</form>
</div>

</body>
</html>
